 fun main() {
   
  // Task 1 — Afficher les horaires
      // Étape 1 — Créer la variable weekday
  val weekday = "Friday" 
    
     // Étape 2 — Afficher l’intitulé avec string interpolation
    println("On $weekday, the opening hours are:")
    
     // Étape 3A — Solution avec if-else-if
   if (weekday == "Monday") {
     println("8 AM to 12 PM")
    
   } else if (weekday == "Tuesday") {
     println("8 AM to 6 PM")
    
   } else if (weekday == "Wednesday") {
     println("8 AM to 6 PM")
    
   } else if (weekday == "Thursday") {
     println("8 AM to 6 PM")
    
  } else if (weekday == "Friday") {
     println("8 AM to 9 PM")
    
  } else if (weekday == "Saturday") {
     println("9 AM to 4 PM")
    
  } else if (weekday == "Sunday") {
     println("8 AM to 4 PM")
    
  } else {
     println("Unknown day")
  }
 
    // Étape 3B — Alternative avec when
 
   when (weekday) {

        "Monday" -> println("8 AM to 12 PM")

        "Tuesday", "Wednesday", "Thursday" -> println("8 AM to 6 PM")

        "Friday" -> println("8 AM to 9 PM")

        "Saturday" -> println("9 AM to 4 PM")

        "Sunday" -> println("8 AM to 4 PM")

        else -> println("Unknown day")
    }
   
  // Étape 4 — Tester avec un autre jour
    val testDay = "Monday"

    println("On $testDay, the opening hours are:")

    when (testDay) {

        "Monday" -> println("8 AM to 12 PM")

        "Tuesday", "Wednesday", "Thursday" -> println("8 AM to 6 PM")

        "Friday" -> println("8 AM to 9 PM")

        "Saturday" -> println("9 AM to 4 PM")

        "Sunday" -> println("8 AM to 4 PM")

        else -> println("Unknown day")
    }
    
 // Task 2 — Afficher “open now” ou “closed now”
        //  Étape 1 — Créer weekday et hour
         
     val hour = 20  // 20 = 8 PM
    
       // Étape 2 — Calculer isOpen avec when (expression)
    val isOpen = when (weekday) {
    "Monday" -> hour in 8..12
    "Tuesday", "Wednesday", "Thursday" -> hour in 8..18
    "Friday" -> hour in 8..21
    "Saturday" -> hour in 9..16
    "Sunday" -> hour in 8..16
    else -> false
   }
      // Étape 3 — Afficher le statut
      if (isOpen) {
    println("Little Lemon is open now")
  } else {
    println("Little Lemon is closed now")
 }
}
